\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Choices}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Programming Languages\relax }}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Transport Protocols\relax }}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Design Specifics}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands and Parameters}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test results}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolf-Goat-Cabbage Problem}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related work}{8}}
