\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}System Architecture}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Flowchart detailing the process\relax }}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Design Choices}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Paradigm}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Programming Language}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Programming Languages\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Data Format}{7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Transport Protocols\relax }}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Application Design Specifics}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces UML Diagram of the Framework\relax }}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Commands and Parameters}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test results}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolf-Goat-Cabbage Problem}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Appendices}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Appendix A: Simulation Screenshots}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Initial state\relax }}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Mid-execution\relax }}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Final state\relax }}{16}}
\bibdata{bibliography}
\bibcite{belinfante1}{1}
\bibcite{belinfante2}{2}
\bibcite{diethelm}{3}
\bibcite{magee}{4}
\bibcite{vanham}{5}
\bibstyle{plain}
\citation{*}
