PWD C:/Users/Alex/workspace/stv/report
INPUT C:/Users/Alex/AppData/Local/MiKTeX/2.9/miktex/data/le/pdftex/pdflatex.fmt
INPUT C:/Users/Alex/workspace/stv/report/report.tex
OUTPUT C:/Users/Alex/workspace/stv/report/report.log
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/article.cls
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/base/size11.clo
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr10.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/caption/caption3.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/keyval.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstmisc.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/listings.cfg
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphicx.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/graphics.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/graphics/trig.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/00miktex/graphics.cfg
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/pdftex-def/pdftex.def
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/infwarerr.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/generic/oberdiek/ltxcmds.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/url/url.sty
INPUT C:/Users/Alex/workspace/stv/report/report.aux
INPUT C:/Users/Alex/workspace/stv/report/report.aux
OUTPUT C:/Users/Alex/workspace/stv/report/report.aux
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/context/base/supp-pdf.mkii
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr17.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr8.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr6.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi12.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi8.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi6.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy8.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy6.tfm
OUTPUT C:/Users/Alex/workspace/stv/report/report.pdf
INPUT C:/ProgramData/MiKTeX/2.9/pdftex/config/pdftex.map
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmr12.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Users/Alex/workspace/stv/report/report.toc
INPUT C:/Users/Alex/workspace/stv/report/report.toc
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx10.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmmi10.tfm
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmsy10.tfm
OUTPUT C:/Users/Alex/workspace/stv/report/report.toc
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmbx12.tfm
INPUT C:/Users/Alex/workspace/stv/report/Flowchart.jpg
INPUT C:/Users/Alex/workspace/stv/report/Flowchart.jpg
INPUT C:/Users/Alex/workspace/stv/report/Flowchart.jpg
INPUT C:/Users/Alex/workspace/stv/report/uml.png
INPUT C:/Users/Alex/workspace/stv/report/uml.png
INPUT C:/Users/Alex/workspace/stv/report/uml.png
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT D:/Program Files (x86)/MiKTeX 2.9/tex/latex/listings/lstlang1.sty
INPUT C:/Users/Alex/workspace/stv/report/1.png
INPUT C:/Users/Alex/workspace/stv/report/1.png
INPUT C:/Users/Alex/workspace/stv/report/1.png
INPUT C:/Users/Alex/workspace/stv/report/2.png
INPUT C:/Users/Alex/workspace/stv/report/2.png
INPUT C:/Users/Alex/workspace/stv/report/2.png
INPUT C:/Users/Alex/workspace/stv/report/3.png
INPUT C:/Users/Alex/workspace/stv/report/3.png
INPUT C:/Users/Alex/workspace/stv/report/3.png
INPUT C:/Users/Alex/workspace/stv/report/report.bbl
INPUT C:/Users/Alex/workspace/stv/report/report.bbl
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/tfm/public/cm/cmtt10.tfm
INPUT C:/Users/Alex/workspace/stv/report/report.aux
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx10.pfb
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmbx12.pfb
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr10.pfb
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr12.pfb
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmr17.pfb
INPUT D:/Program Files (x86)/MiKTeX 2.9/fonts/type1/public/amsfonts/cm/cmtt10.pfb
