\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Requirements}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Technology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Design Choices}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of Programming Languages\relax }}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Comparison of Transport Protocols\relax }}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Application Design Specifics}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Commands and Parameters}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Test results}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Wolf-Goat-Cabbage Problem}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Related work}{5}}
